{
  "name": "screenshot-triage-tool",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "extract": "node extract.mjs",
    "status": "node status.mjs",
    "requeue": "node requeue.mjs",
    "purge": "node purge.mjs",
    "check": "node --check server.mjs"
  }
}
